##Db Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalSerApi-Db
spring.datasource.username=postgres
spring.datasource.password=Postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

##spring.application.name=department-service
#Eureka Config Server
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##Spring Cloud Config Server
#spring.cloud.config.uri=http://localhost:8888

#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import.configserver=http://localhost:8888
